# atlantafringeandroid

./: .gitignore  pom.xml
android-app/: AndroidManifest.xml  android-app.apk  debug_key.keystore  pom.xml  project.properties
android-app/res/anim/: in_from_bottom.xml  in_from_left.xml  in_from_right.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml
android-app/res/drawable/: ab_background_textured_fringe.xml  btn_cab_done_fringe.xml  btn_main.xml  btn_main_transparent.xml  pressed_background_fringe.xml  progress_horizontal_fringe.xml  selectable_background_fringe.xml  spinner_background_ab_fringe.xml  tab_indicator_ab_fringe.xml  transparent_rectangle.xml  yellow_rectangle.xml  yellow_rectangle_pressed.xml
android-app/res/layout/: act_base.xml  act_splash.xml  frag_artist_info.xml  frag_artist_page.xml  frag_artists.xml  frag_photo_popup.xml  frag_schedule_full.xml  frag_schedule_full_list.xml  frag_schedule_full_map.xml  frag_sliding_menu.xml  view_list_nav_menu.xml  view_list_showtime.xml  view_photo.xml
android-app/res/menu/: artist_info_menu.xml
android-app/res/values/: colors.xml  colors_fringe.xml  roboguice_modules.xml  strings.xml  styles.xml  styles_fringe.xml
android-app/res/values-v14/: styles_fringe.xml
android-app/src/main/java/com/atl/fringe/: FringeApp.java  FringeModule.java
android-app/src/main/java/com/atl/fringe/manager/: SessionManager.java
android-app/src/main/java/com/atl/fringe/service/: FringeService.java
android-app/src/main/java/com/atl/fringe/service/request/: FringeRequest.java  GetArtistsRequest.java  GetFutureShowTimesRequest.java
android-app/src/main/java/com/atl/fringe/ui/: BaseActivity.java  BaseFragment.java  RoboActionBarActivity.java  RoboFragment.java
android-app/src/main/java/com/atl/fringe/ui/animation/: DropDownAnimation.java  DropDownMarginTopAnimation.java
android-app/src/main/java/com/atl/fringe/ui/artist/: ArtistsActivty.java
android-app/src/main/java/com/atl/fringe/ui/artist/adapter/: ArtistViewPagerAdapter.java
android-app/src/main/java/com/atl/fringe/ui/artist/fragment/: ArtistPageFragment.java  ArtistViewPagerFragment.java
android-app/src/main/java/com/atl/fringe/ui/component/: FixedSlidingDrawer.java
android-app/src/main/java/com/atl/fringe/ui/hive/: HiveHotspotsActivity.java
android-app/src/main/java/com/atl/fringe/ui/navigation/: NavigationMenuItem.java  NavigationTransaction.java  SlidingMenuFragment.java
android-app/src/main/java/com/atl/fringe/ui/navigation/adapter/: NavigationMenuListAdapter.java
android-app/src/main/java/com/atl/fringe/ui/schedule/: InvalidateEvent.java  MyScheduleActivity.java  PhotoHolderFragment.java  ScheduleActivity.java  ScheduleController.java
android-app/src/main/java/com/atl/fringe/ui/schedule/adapter/: ScheduleFullViewPagerAdapter.java  ShowTimeListAdapter.java  ViewPagerAdapter.java
android-app/src/main/java/com/atl/fringe/ui/schedule/fragment/: ArtistInfoFragment.java  PhotoHolderFragment.java  PopupImageFragment.java  ScheduleFragmentFull.java  ScheduleFragmentFullList.java  ScheduleFragmentFullMap.java
android-app/src/main/java/com/atl/fringe/ui/splash/: SplashActivity.java
android-app/src/main/java/com/atl/fringe/ui/start/: StartActivity.java
android-app/src/main/java/com/atl/fringe/ui/venue/: VenuesActivity.java
datacontract/: pom.xml
datacontract/src/main/java/com/fringe/datacontract/: Address.java  Artist.java  PerformanceType.java  Person.java  Photo.java  Premier.java  ProductionRight.java  ProfessionalPermission.java  Show.java  ShowRating.java  ShowTime.java  User.java  Venue.java
service/: pom.xml
service/src/main/java/com/fringe/service/: IFringeService.java  MockFringeService.java
