<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fringe_black">
        <android.support.v4.view.ViewPager
                android:id="@+id/artist_picture_pager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/artist_picture_indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"

        android:layout_marginLeft="10dp"
       >
        <TextView
            android:id="@+id/timeText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="June 30, 6:00PM" />
        <Button
                android:id="@+id/timeText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="10dp"
                android:text="@string/sample_venue_name"  />
       </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/fringe_yellow"
        android:text="Other Shows"/>
    <ListView
        android:id="@+id/other_shows_listview"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
</LinearLayout>
